<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>240</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Game
--
Score Display</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>400</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Gamer
--
Score</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>380</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Box
--
Owner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>530</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Effect
--
Powerup
Debuff
Score Multiplier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>260</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Chat
--
Messages
Sender
Receiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>240</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Board
--
Line
Dot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>280</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
&lt; Plays
m1=1
m2=2..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>230</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Contains &gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>190</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
&lt; Contains
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;170.0;20.0;170.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>290</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Contains &gt;
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>420</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Contains &gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>330</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
&lt; Communicates &gt;
m1=1
m2=2..*</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;120.0;190.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>440</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Owns &gt;
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;150.0;190.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>130</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Spectator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>150</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Watches &gt;
m1=1
m2=*</panel_attributes>
    <additional_attributes>180.0;90.0;180.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>130</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
&lt; Communicates &gt;
m1=1
m2=*</panel_attributes>
    <additional_attributes>150.0;140.0;10.0;140.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>350</x>
      <y>30</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>A gamer who is 
observing a game 
and is not playing 
the game. Which could
be 0 to many spectators. 
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>620</x>
      <y>140</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Entity which holds other 
objects within the game 
window. There will always
be 1 game.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>930</x>
      <y>210</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>This object is what holds 
the attributes that consist 
of dots and boxes. 
I.e. the dots, the lines, and
the boxes. There will always 
be 1 board for a game.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>390</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Owns &gt;
m1=*
m2=1</panel_attributes>
    <additional_attributes>190.0;20.0;90.0;20.0;90.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>950</x>
      <y>360</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>A box is an object that 
contains the object of effect
and the gamer who owns the
object. There will always be 
1 object for 1 effect and there
could be 0 to many boxes owned by
a gamer.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>940</x>
      <y>530</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>An effect is an object that 
contains  one of the 
attributes. the type of effect
will always be 1 to the box it
belongs to, and there could 
be 0 to many effects gien to 
1 gamer.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>330</x>
      <y>480</y>
      <w>310</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>A gamer is a player of the game who starts a
game. It keeps track of the score it has as well
as the amount of boxes it owns and is aware of
the effects it has. A gamer is also able to use a
chat object which can also interact back with a
gamer. There is 1 gamer in the context of the 
boxes and effects it owns. As well there is a 
requirement of 2 to many gamers required for 
the existance of a game, and tot be able to use a 
chat object
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>10</x>
      <y>300</y>
      <w>330</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>A chat object contains a list of messages that was
sent from either a spectator or gamer object. The 
messages are then made visible back to the gamers 
or spectators. There will always be1 chat object
which belongs to the game object. When interacting 
with a spectator object it could interact with a zero
to many spectaors, and for intercating with a gamer 
object it could interact with 2 to many gamers.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
