open ./music/folk01.wav
open ./music/folk02.wav
open ./music/folk03.wav
open ./music/folk04.wav
open ./music/jazz01.wav
open ./music/jazz02.wav
open ./music/jazz03.wav
open ./music/jazz04.wav
open ./music/rnb01.wav
open ./music/rnb02.wav
open ./music/rnb03.wav
open ./music/rnb04.wav
open ./music/pop01.wav
open ./music/pop02.wav
open ./music/pop03.wav
open ./music/pop04.wav
open ./music/prog01.wav
open ./music/prog02.wav
open ./music/prog03.wav
open ./music/prog04.wav
open ./music/exper01.wav
open ./music/exper02.wav
open ./music/exper03.wav
open ./music/exper04.wav
open ./music/metal01.wav
open ./music/metal02.wav
open ./music/metal03.wav
open ./music/metal04.wav